class Main {
    public static void main(String[] args) {
        int n=5;int r=2;
        int res=1;
        for(int i=0;i<r;i++){
            res*=(n-i);
            res=res/(i+1);
        }
        System.out.println(res);
    }
}===============>
class Main {
    public static void main(String[] args) {========0(n*r)
        int n=6;
       for(int c=1;c<=n;c++){
           System.out.println(fun(n-1,c-1));
       }
    }
    public static int fun(int n,int r){
        int res=1;
        for(int i=0;i<r;i++){
            res*=(n-i);
            res=res/(i+1);
        }
       return res;
    }
}=====================
class Main {
    public static void main(String[] args) {
      int n=6;
        int ans=1;
        System.out.print(ans);
        for(int c=1;c<n;c++){
            ans*=(n-c);
            ans=ans/(c);
            System.out.print(ans);
        }
       // System.out.print(ans);
    }
}===================================
import java.util.*;
class Main {
    public static void main(String[] args) {
        ArrayList<ArrayList<Integer>> ans = new ArrayList<>(); 
        int n = 6; 
        for (int i = 1; i < n; i++) { 
            ArrayList<Integer> temp = new ArrayList<>();
            for (int j = 1; j <= i; j++) { 
                temp.add(fun(i-1, j-1));
            }
            ans.add(temp); 
        }
        System.out.println(ans); // Print the Pascal's Triangle
    }
     public static int fun(int n,int r){
        int res=1;
        for(int i=0;i<r;i++){
            res*=(n-i);
            res=res/(i+1);
        }
       return res;
    }
}
OUTPUT=[[1], [1, 1], [1, 2, 1], [1, 3, 3, 1], [1, 4, 6, 4, 1]]
